<!DOCTYPE html>
<html>
<head>
	<title> NK INNOVATION </title>
	<link rel="shorcut icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	
</head>
<body bgcolor="pink">

	<div id="principal">
	<header>
		<div id="logo">
			<h2>LISTEN </h2>

			 
		</div>
			<nav class="menu">
				<ul>
						<li><a href="index.html">Inicio </a>
							<ul class="submenu">
								<li><a href="quienes_somo.html">Quienes Somos</a></li>
								<li><a href="que_es.html">Que Es!</a></li>
								<li><a href="comienzo.html">Como Comenzo</a></li>
							</ul>
						</li>
						<li><a href="mira.html">Mira </a></li>
						<li><a href="disfruta.html">Disfruta</a></li>
						<li><a href="nosotros.html">Nosotros</a></li>
						<li><a href="contactanos.html">Contactanos</a></li>
					</ul>
				</nav>
			</header>

			<section id="Eee">
				<img src="img/Eee.jpg" width="900" height="240">
			</section>

			<section id="categorias">
				<section class="uno">
					<img src="img/bosque.jpg" width="290" height="150">
					<h2>El Bosque</h2>
					<p class="parrafo">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.
					</p>
					<a href="" class="leer-mas">Leer más</a><br><br>
				</section>
				<section class="uno dos">
					<img src="img/luna.jpg" width="290" height="150">
					<h2>Y La Luna!</h2>
					<p class="parrafo">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.
					</p>
					<a href="" class="leer-mas">Leer más</a><br><br>
				</section>
				<section class="uno">
					<img src="img/reflejo.jpg" width="290" height="150">
					<h2>Reflejo</h2>
					<p class="parrafo">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.
					</p>
					<a href="" class="leer-mas">Leer más</a><br><br>
				</section>
			</section><!--/categorias-->

			<section id="info">
				<section id="izq">
					
						<img src="img/colores.jpg" align="left" width="150" class="img">
						<h2>Bienvenidos a mi mundo de colores</h2>
					<p class="parrafo">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						<br><br>
						Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						Duis aute irure dolor in reprehenderit in voluptate velit esse.
					</p>
				</section>
				<section id="der">
					<h2>Video de la semana</h2>
					<iframe width="290" height="290" src="https://www.youtube.com/embed/P5erzCQXn2w" frameborder="0" allowfullscreen></iframe></section>
			</section><!--/info-->
			<footer>
				<p>
					Derechos Reservados &copy; 2020 - NK NNOVATION . <br>
					Diseñado por <a href="nikole:nikole.herrera182@gmail.com">Nikole Herrera</a>
				</p>
			</footer>

			
		</div>

	</body>
</html>